#This file is generated by VisualGDB from your MSBuild project.
#Do not edit it manually as it will be regenerated on each build.
#You can build this project manually by running the following command line:
#	make -f <path to this file>
#The 'prepare' target needs to be built before the 'build' target to ensure all
#response files are up-to-date

ifneq ($(VERBOSE),1)
_V := @
endif

build:

ProvideDirectories:
	@mkdir -p VisualGDB/Debug/

PREPARE_TARGETS := ProvideDirectories

#ClCompile - 2 files

UpdateRSP/VisualGDB/Debug/DbManager.o:
	$(_V)echo "-ggdb -O0 -DDEBUG=1 -D__ALPR__ -DDEBUG=1 -ffunction-sections -fdata-sections -std=c++11" > VisualGDB/Debug/DbManager.gcc.rsp-new
	$(_V)cmp --silent VisualGDB/Debug/DbManager.gcc.rsp-new VisualGDB/Debug/DbManager.gcc.rsp || cp VisualGDB/Debug/DbManager.gcc.rsp-new VisualGDB/Debug/DbManager.gcc.rsp

UpdateRSP/VisualGDB/Debug/EmbarcadosAlpr.o:
	$(_V)echo "-ggdb -O0 -DDEBUG=1 -D__ALPR__ -DDEBUG=1 -ffunction-sections -fdata-sections -std=c++11" > VisualGDB/Debug/EmbarcadosAlpr.gcc.rsp-new
	$(_V)cmp --silent VisualGDB/Debug/EmbarcadosAlpr.gcc.rsp-new VisualGDB/Debug/EmbarcadosAlpr.gcc.rsp || cp VisualGDB/Debug/EmbarcadosAlpr.gcc.rsp-new VisualGDB/Debug/EmbarcadosAlpr.gcc.rsp

-include VisualGDB/Debug/DbManager.dep
VisualGDB/Debug/DbManager.o: DbManager.cpp VisualGDB/Debug/DbManager.gcc.rsp
	@echo DbManager.cpp
	$(_V)g++ @VisualGDB/Debug/DbManager.gcc.rsp -c "DbManager.cpp" -o "VisualGDB/Debug/DbManager.o" -MD -MP -MF "VisualGDB/Debug/DbManager.dep"

-include VisualGDB/Debug/EmbarcadosAlpr.dep
VisualGDB/Debug/EmbarcadosAlpr.o: EmbarcadosAlpr.cpp VisualGDB/Debug/EmbarcadosAlpr.gcc.rsp
	@echo EmbarcadosAlpr.cpp
	$(_V)g++ @VisualGDB/Debug/EmbarcadosAlpr.gcc.rsp -c "EmbarcadosAlpr.cpp" -o "VisualGDB/Debug/EmbarcadosAlpr.o" -MD -MP -MF "VisualGDB/Debug/EmbarcadosAlpr.dep"

PREPARE_TARGETS += UpdateRSP/VisualGDB/Debug/DbManager.o UpdateRSP/VisualGDB/Debug/EmbarcadosAlpr.o
CLCOMPILE_TARGETS += VisualGDB/Debug/DbManager.o VisualGDB/Debug/EmbarcadosAlpr.o


UpdateRSP/../VisualGDB/Debug/EmbarcadosAlpr.link.rsp:
	$(_V)mkdir -p "../VisualGDB/Debug"
	$(_V)echo "-o ../VisualGDB/Debug/EmbarcadosAlpr -Wl,-gc-sections  -Wl,--start-group VisualGDB/Debug/DbManager.o VisualGDB/Debug/EmbarcadosAlpr.o -lopenalpr -lraspicam -lraspicam_cv -lopencv_core -lopencv_highgui -lwiringPi -lpthread -Wl,--rpath='\$$ORIGIN' -Wl,--end-group" > ../VisualGDB/Debug/EmbarcadosAlpr.link.rsp-new
	$(_V)cmp --silent ../VisualGDB/Debug/EmbarcadosAlpr.link.rsp-new ../VisualGDB/Debug/EmbarcadosAlpr.link.rsp || cp ../VisualGDB/Debug/EmbarcadosAlpr.link.rsp-new ../VisualGDB/Debug/EmbarcadosAlpr.link.rsp

../VisualGDB/Debug/EmbarcadosAlpr: ../VisualGDB/Debug/EmbarcadosAlpr.link.rsp VisualGDB/Debug/DbManager.o VisualGDB/Debug/EmbarcadosAlpr.o
	@echo "Linking ../VisualGDB/Debug/EmbarcadosAlpr..."
	$(_V)g++ @../VisualGDB/Debug/EmbarcadosAlpr.link.rsp

PREPARE_TARGETS += UpdateRSP/../VisualGDB/Debug/EmbarcadosAlpr.link.rsp
FINAL_TARGETS += ../VisualGDB/Debug/EmbarcadosAlpr


.PHONY: $(PREPARE_TARGETS) build
build: $(PREPARE_TARGETS) $(FINAL_TARGETS)
